source 'http://rubygems.org'

# Declare your gem's dependencies in spud_cms.gemspec.
# Bundler will treat runtime dependencies like base dependencies, and
# development dependencies will be added by default to the :development group.

# bundler failing to resolve sprockets for some reason until I added this
# https://github.com/activeadmin/activeadmin/issues/3093
gem 'sass-rails', '>= 4.0.4'

# gem 'tb_core', path: '../tb_core'
# gem 'tb_redirects', path: '../tb_redirects'

gemspec

# jquery-rails is used by the dummy application
gem 'jquery-rails'

gem 'pry-remote'
gem 'pry-rails'
gem 'pry-nav'
